{
  "NAME": "Connected Living Space",
  "URL": "https://raw.githubusercontent.com/mwerle/ConnectedLivingSpace/master/Distribution/GameData/ConnectedLivingSpace/ConnectedLivingSpace.version",
  "DOWNLOAD" : "https://github.com/mwerle/ConnectedLivingSpace/releases",
  "CHANGE_LOG_URL":"https://raw.githubusercontent.com/mwerle/ConnectedLivingSpace/master/CHANGELOG.md",
  "GITHUB":
  {
    "USERNAME":"mwerle",
    "REPOSITORY":"ConnectedLivingSpace",
    "ALLOW_PRE_RELEASE":false
  },
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 0,
    "PATCH": 0,
    "BUILD": 6,
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 11,
    "PATCH": 0,
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 11,
    "PATCH": 99
  }
}
